{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            //"program": "${workspaceFolder}/BenchMarking/bin/Debug/net5.0/BenchMarking.dll",
            //"program": "${workspaceFolder}/CollisionsTest/bin/Debug/net5.0/CollisionsTest.dll",
            "program": "${workspaceFolder}/CSGL/bin/Debug/net5.0/CSGL.dll",
            //"program": "${workspaceFolder}/FXAA/bin/Debug/net5.0/FXAA.dll",
            //"program": "${workspaceFolder}/GUITest/bin/Debug/net5.0/GUITest.dll",
            //"program": "${workspaceFolder}/ImplicitFunctions/bin/Debug/net5.0/ImplicitFunctions.dll",
            //"program": "${workspaceFolder}/PhysicsTest/bin/Debug/net5.0/PhysicsTest.dll",
            //"program": "${workspaceFolder}/TexelPhysics/bin/Debug/net5.0/TexelPhysics.dll",
            "args": [],
            //"cwd": "${workspaceFolder}/BenchMarking",
            //"cwd": "${workspaceFolder}/CollisionsTest",
            "cwd": "${workspaceFolder}/CSGL",
            //"cwd": "${workspaceFolder}/FXAA",
            //"cwd": "${workspaceFolder}/GUITest",
            //"cwd": "${workspaceFolder}/ImplicitFunctions",
            //"cwd": "${workspaceFolder}/PhysicsTest",
            //"cwd": "${workspaceFolder}/TexelPhysics",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
